<!DOCTYPE html>
<html>
<head>
  <title>Log Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input[type="file"] {
      display: block;
      margin-top: 5px;
    }

    .form-group button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Log Converter</h1>
    <form method="post" enctype="multipart/form-data" action="{% url 'convert' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="file">Upload Log File:</label>
        <input type="file" name="file" id="file">
      </div>
      <div class="form-group">
        <button type="submit">Convert</button>
      </div>
    </form>
  </div>


  <div><p>The log file has been converted to Excel. <a href="{{ excel_file.url }}">Download Excel file</a></p>
  </div>
</body>
</html>
